<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Experiential Designers Predict an Old School Look for the New Tech of 2023</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/zlq4lty.css">
  
  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
      font-family: "aglet-slab";
    }

    p {
      margin-top: 1rem;
      font-size:1rem;
    }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 3;
      font-size: 2rem;
      line-height: 1.35; 
    }

    h4.title {
      padding-top:10rem;
      
    }

    h4.author {
      margin-bottom: 5rem;
      font-size: 1.5rem
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 20rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
      .column {
          width: 45rem; /* Set your column width here */
        }
      p {
          font-size:1.5rem;
      }
      h4.title{
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      h4.author{
        font-size: 2rem;
        margin-bottom: 3rem;
      }
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {
      .column {
          width: 50rem; /* Set your column width here */
        }
      p {
          font-size:1.5rem;
      }
      h4.title{
        font-size: 4rem;
        margin-top: 1rem;
      }
      h4.author{
        font-size: 3rem
      }
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
        .column {
          width: 650px; /* Set your column width here */
        }
        p {
            font-size:1.9rem;
        }
        h4.title{
          font-size: 5rem;
        }
        h4.author{
          font-size: 3rem
        }
    }

    /* Larger than desktop */
    @media (min-width: 1000px) {
      .column {
          width:900px; /* Set your column width here */
        }
        p {
            font-size:1.9rem;
        }
        h4.title{
          font-size: 5rem;
        }
        h4.author{
          font-size: 3rem
        }
    }

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {
      .column {
          width:1000px; /* Set your column width here */
        }
        p {
            font-size:2.1rem;
        }
        h4.title{
          font-size: 5rem;
        }
        h4.author{
          font-size: 3rem
        }
    }
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Experiential Designers Predict an Old School Look for the New Tech of 2023</h4>
        <h4 class="author">Charlotte Beach</h4>
        <p class="first">At the corner of design and technology sits the innovative experiential design firm SOSO. The firm works with an impressive range of clients to create memorable spaces and experiences through storytelling and cutting edge tech. As experts in the field, SOSO recently released a handful of predictions for 2023 experiential design trends, forecasting three things we can expect to see in an exciting field that’s developing at a blazing speed.<br><br>


        
          <b>Tactility is Vital</b><br><br>

          SOSO predicts a shift away from 2D design as people gravitate toward art experiences that we can see, experience, and feel in person. While most art viewership engages audiences from the neck up (i.e. our eyes and brain), SOSO says that the most meaningful projects lead to full embodiment.<br><br>
          
          “Small innovations like the inclusion of tactile feedback on Apple devices illustrate that people want something more than imagery on a screen,” SOSO Designer and Technologist Yaxuan Liu told us. “It’s important that designers think about how to incorporate multi-sensory, conceptual, and immersive design to help their audiences reflect and think in new ways.”<br><br>
          
          
         
        <b>Retro Aesthetic</b><br><br>
          Underestimate the power of nostalgia at your own folly. For every technological step we take forward, there is an equal and opposite yearning for the past. SOSO says that the general look and feel of experiential design will steer toward low resolution and low fidelity art, hearkening to a time between the late1980s to the early 2000s. “In a world of sleek, crisp, hi-fi designs, the clumsy, pixelated, lo-fi aesthetic offers more tactility that can be interesting to people,” elaborated Liu. “Using retro tools, like an analog camera, also provides refreshing creative restraints.”<br><br>
          
          In the same way we’re seeing Gen Z gravitate toward Y2K styles and vibes across industries, we will continue to see retro design aesthetics recontextualized for the modern era. “As they become technologically obsolete— or at least no longer cutting-edge— past industrial design works are easier to appreciate in aesthetic terms,” said Liu. “This is true of 1970s audio amplifiers and Polaroid cameras, for example, both of which have found renewed appreciation in recent years. The care that went into designing and manufacturing them seems easier to appreciate from afar.”<br><br>
          
          “The power of nostalgia is nothing new,” added Liu. “We should remember that there’s nothing groundbreaking about looking to the past. The Baroque style, for example, reworked the Renaissance, and Postmodernism reworked and combined other previous styles.” But it’s this blending of styles from throughout history that generates the most unexpected and exhilarating work. “Good artists who create exciting art and design by remixing past aesthetics will do so by challenging or subverting the meaning of certain elements,” he continued.<br><br>
          
          
         
        <b>Age of AR and VR</b><br><br>

          While old-school aesthetics aren’t going anywhere in 2023, we will simultaneously see the rise of new technologies in the realm of AR and VR, according to SOSO. Designers are looking to augmented reality to enhance their design practices, with technology offering a digital dimension that provides even more creative potential.<br><br>
          
          “Artists have long blended art and technology,” said Liu. “It’s not just about utilizing the newest technology to enhance art, but rather using unconventional industrial processes to change the perception of what art can be.” Some SOSO projects do just that, like their newly finished Wish Fountain for Regent Properties. This interactive experience allows visitors to share their wishes via text message in response to a prompt. The fountain then reacts with a unique animation of rippling colors across the wooden bench and screens. “Combining digital technology with physical craftsmanship offers a new, exciting experience to people and leads them to interact with the artwork with their bodies,” said Liu of the Wish Fountain. “It’s really cool to see kids find new ways to sit and play with the installation.”<br><br>
          
          
          Liu is optimistic that these advancements in the realm of AR, VR, and even AI will actually benefit design and that digital technology can coexist with handcraft. “There are many concerns that using AI for art will strip away authenticity, but it’s important to note that artists have been working with teams and tools to contribute to their work for a long time,” he said. “To put this into context, there has been hand-wringing about the decline of art since the advent of photography. But even if photography did pose a true threat to traditional art, artists and designers found ingenious ways to create new forms of agency.”</p>
    </div>
  </div>


</body>
</html>
