.home-body {
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
    font-family: "aglet-slab";
    background-image: url(Portfolio/Images/omeedback.JPG);
    background-size: cover;
  }

.gallery-body{
    line-height: 1.6;
    font-weight: 400;
    margin: 0;
    font-family: "aglet-slab";
}



  .hometext{
    text-align: left;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
  }

  .gallery-text{
    text-align: center;
    color: black;
    margin: 40px;
  }

  .backbutton{
    color: white;
    position: fixed;
    text-align: right;
    right: 0px; bottom: 0px;
    margin-right: 20px;
  }

  h4,h5,h6,p{
    margin: 0px;
  }

  h4{
    font-size: 40px;
  }

  h5{
    font-size: 25px;
  }

  h6{
    font-size: 25px;
  }

  p{
    font-size: 20px;
  }


  a{
   font-size: 25px;
   text-decoration: none;
   color:white;
   font-weight: bold;
  }
  
  a:hover{
    color:turquoise;
  }

  .gallery-text a{
    color: black;
  }

  .gallery-text a:hover{
    color:turquoise;
  }

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 60%; 
    max-width: 650px;
}

.textcolumn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%; 
    max-width: 650px;
    text-align:justify;
}


  /* Larger than mobile */
  @media (min-width: 400px) {

  }

  /* Larger than phablet (also point when grid becomes active) */
  @media (min-width: 550px) {

  }

  /* Larger than tablet */
  @media (min-width: 750px) {

  }

  /* Larger than desktop */
  @media (min-width: 1000px) {

  }

  /* Larger than Desktop HD */
  @media (min-width: 1200px) {

  }